// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.10 (swiftlang-5.10.0.13 clang-1500.3.9.4)
// swift-module-flags: -target arm64-apple-ios17.5 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -enable-bare-slash-regex -module-name SimpleMultiplication
import Foundation
@_exported import SimpleMultiplication
import Swift
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
public class SimpleMultiplication {
  public init()
  public func product(_ a: Swift.Int, _ b: Swift.Int) -> Swift.Int
  @objc deinit
}
